[33mcommit 4e0e912da3aeb97fb596cfb1dd22c9e6a5fffb97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Wed Dec 3 13:51:30 2025 +0530

    update html

[33mcommit 84011feb509e6237b17f5c8b653904213d3b6a8e[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Tue Dec 2 00:43:38 2025 +0530

    image update

[33mcommit b3e6042d39644a0595b03842855e9ab4670eeb21[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Mon Dec 1 23:51:43 2025 +0530

    github link

[33mcommit b99c934003b0b29cb37f104ee3bc414ce5de144a[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Sun Nov 30 21:12:57 2025 +0530

    icon update

[33mcommit 629fbcc1a439607040b2f071a2bfaee2f01c398b[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Sun Nov 30 00:11:39 2025 +0530

    pictures and social media update

[33mcommit 9fabf69557f15246e736a7db5fdbfc6b62b1432e[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Sun Nov 30 00:03:31 2025 +0530

    pictures update

[33mcommit 4111c9076714dda877221959772aaa01152d35a8[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Sat Nov 29 23:55:34 2025 +0530

    pictures update

[33mcommit 0036f6cb3083c76c595c12cca79e6f9565fa4494[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Sat Nov 29 13:29:33 2025 +0530

    index update

[33mcommit a3d09b58c99b8ddfc7ed249ad977f840b72a65d9[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Fri Nov 28 23:37:58 2025 +0530

    Sitemap update

[33mcommit 7886b343a5c9a504d7efb5c20984f40d5af3fb35[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Fri Nov 28 17:38:34 2025 +0530

    google html corrected

[33mcommit d0485bcb20abecc559bac8cd7b3609b445998d4a[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Fri Nov 28 17:37:12 2025 +0530

    google html corrected

[33mcommit 80aa79eeb467626a28203aba5303d02946dd844a[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Fri Nov 28 17:27:11 2025 +0530

    google html correct

[33mcommit 4b1a2feb6de8467f37524099f482a4825c3f9f04[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Fri Nov 28 17:10:36 2025 +0530

    google html

[33mcommit 0c22ec8d0072f730c609148f960b31b58b88db77[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Fri Nov 28 16:56:54 2025 +0530

    seo update

[33mcommit 9a0e69130beadbbecfccf4cd3218922c8a347f7b[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Sat Nov 15 20:28:23 2025 +0530

    space management

[33mcommit d355e7f1b373aeedc01e5a9ab5a9ae37798a6e2e[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Fri Nov 7 23:51:11 2025 +0530

    email update

[33mcommit a6d001c44236bfb9de78f8437b3cea031048a365[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Thu Nov 6 15:45:54 2025 +0530

    pic update

[33mcommit 713da84fe9c777f57d1a12ad4e98cc4802eea332[m
Author: Pushpit Raj <pushpitraj19jan@gmail.com>
Date:   Thu Nov 6 01:10:28 2025 +0530

    Cleaned submodule, initial commit
